<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:padding="12dp">



        <!-- Category -->
        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewAmount"
            app:layout_constraintHorizontal_bias="0"/>



        <!-- Amount -->
        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES 0.00"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <!-- Note -->
        <TextView
            android:id="@+id/textViewNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Note for this transaction"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/textViewCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewType"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true" />

        <!-- Type -->
        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintTop_toBottomOf="@id/textViewCategory"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"/>

        <!-- Date -->
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01 Jan 2025"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/textViewNote"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
